<!DOCTYPE html>
<html>
<!-- Big hat tip to Ian Yates for the mobile-friendly styling tips http://tutsplus.com/authors/ian-yates -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./style5.css" />
	<link rel="shortcut icon" href="./images/fav.ico" type="image/x-icon" />
	<meta name="author" content="Adam LaMee">
	<title>adamlamee.com > why physics?</title></title>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-84989522-1', 'auto');
		ga('send', 'pageview');
	</script>
	<style>
		img {
			border: 1px solid #ddd; /* Gray border */
			border-radius: 4px;  /* Rounded border */
			padding: 5px; /* Some padding */
			width: 150px; /* Set a small width */
		}

		/* Add a hover effect (blue shadow) */
		img:hover {
			box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
		}
	</style>
</head>

<body>
	<nav id="primary_nav">
		<ul>
			<li><a class="menu" href="./index.html">ADAMLAMEE.com</a></li>
			<li><a class="menu" href="./bio.html">- ABOUT ME</a></li>
			<li><a class="menu" href="./teaching.html">- TEACHING</a></li>
			<li><a class="menu" href="./coding.html">- CODING in K12</a></li>
			<li><a class="menu" href="./whyPhysics.html">- WHY PHYSICS?</a></li>
		</ul>
	</nav>

<article><h1>How is your district doing in science?</h1>
<p>A report for each FL school district can be viewed and <a href="https://drive.google.com/open?id=1kCbXpWgkkL6XJDh8sIaGI_pswP-DWgvt">downloaded here</a>. They contain the following plots:</p>
	<ul>
	<li>District totals of <i>4-year enrollment trends</i> in first-year Biology, Chemistry, and Physics courses. "1st-year" Biology, Chemistry, and Physics courses were identified as typical first exposure in the content area by the course codes for 1, 1 honors, pre-IB/AP/AICE. For Physics, that also included AP 1 since some schools offer that as a first-year Physics course. Schools use unique progression plans and I don't assume to know what those are on a site by site basis. If it makes a difference to your district's plots, let me know and I'll update them.</li>
	<li>District totals for the <i>current year's enrollment</i> in individual courses showing which courses are being taken by the most students. If the rates of students taking chemsitry and physics are low, this can inform how to adjust the progression plan by seeing what students are taking instead.</li>
	<li>District-wide enrollment rates of girls and non-white students in Biology, Chemistry, and Physics courses (including AP/IB/AICE, not just first year courses). Since Biology is required for all students, its rates are usually a good indicator of district demographics. If the rate changes for chemistry or physics, that can indicate where to focus attention in progresion plan reforms. Courses with fewer than 10 students in a demographic category have data hidden to protect student privacy. This contributes to each point's errorbars, though most are too small to see. For some smaller districts, the total enrollment in a content area can be low enough that the uncertainty approaches 100% and little to nothing can be inferred from the data.</li>
	<li>4-year trends and course enrollment charts for each school in the district. While the focus of these analyses is high school science, some middle and specialty schools are included due to challenges in filtering which ones were middle-high, defaulting to include more schools rahter than exclude some that should be here. Reliable demographic data at the school-level isn't publicly available, so those plots weren't generated.</li>
	</ul>
<p>If you'd like your district's data in a different form, editted plots, I'll be happy to help. Send an email to adamlamee@gmail.com.</p>
<p>Recommendations from professional organizations and knowledgeable experts, along with a growing consensus of research (<a href="https://adamlamee.github.io/whyPhysics.html">see here</a>), indicate students are best prepared for education or training after high school by taking a full year each of Biology, Chemistry, and Physics. Florida requires Biology plus (nearly) any other two science courses to graduate high school. The plots below paint an unflattering picture of college and career readiness in our 67 school districts.</p>
</article>
<article>
<h1>About the data</h1>
<p>Enrollment data comes from the wonderfully easy-to-access <a href="http://www.fldoe.org/accountability/data-sys/edu-info-accountability-services/pk-12-public-school-data-pubs-reports/students.stml">FL Dept of Education</a> and their amazing staff.</p>
<p>The plots were created by <a href="https://adamlamee.github.io/">Adam LaMee</a>.</p>
</article>
</body>
</html>
